Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2023
Var
// Seção de Declarações das variáveis 
numero: inteiro
outro: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um número")
leia(numero)
se (numero)>0 então
escreval("o número que você digitou: " ,numero, " é maior que 0")
senão
escreva ("o número que você digitou: " ,numero, " menor que 0")
fimse



Fimalgoritmo
